{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/untitled.tmx",
    "expandedProjectPaths": [
        "maps",
        "tileSets",
        "."
    ],
    "fileStates": {
        "maps/untitled.tmx": {
            "scale": 0.7784,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 172.79033915724563,
                "y": -58.45323741007195
            }
        },
        "tileSets/testTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8.79
        }
    },
    "last.imagePath": "/Users/bridgerb/Documents/Games/BridgerCalder/assets/TiledMaps/tileSets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tileSets/testTileSet.tsx",
        "maps/untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tileSets/testTileSet.tsx",
        "maps/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
